[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc/priest.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/priest.png" id="2_priest"]

[sub_resource type="CircleShape2D" id="CircleShape2D_priest"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 52.0

[node name="Padre" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")
dialogue_box_path = NodePath("../DialogueBox")
story_progress_path = NodePath("../StoryProgress")

[node name="VisualSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_priest")
texture_filter = 1
centered = true

[node name="AttentionMark" type="Label" parent="."]
position = Vector2(-9, -46)
custom_minimum_size = Vector2(18, 26)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.83, 0.35, 1)
theme_override_colors/font_outline_color = Color(0.16, 0.1, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 23
text = "!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_priest")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
