[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/ammo_hud.gd" id="1_script"]
[ext_resource type="Theme" path="res://themes/sertanejo_ui.tres" id="2_theme"]

[node name="AmmoHUD" type="CanvasLayer"]
script = ExtResource("1_script")
pistol_path = NodePath("../Player/Pistol")

[node name="Control" type="Control" parent="."]
theme = ExtResource("2_theme")
layout_mode = 3
anchors_preset = 0

[node name="AmmoLabel" type="Label" parent="Control"]
offset_left = 16.0
offset_top = 66.0
offset_right = 180.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 16
text = "BALAS: 6"
