[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/cactus_mandacaru_small.png" id="1_cactus"]

[node name="CactusDecoration" type="Node2D"]

[node name="CactusSprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cactus")
texture_filter = 1
