[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/buildings/church.png" id="1_visual"]

[sub_resource type="RectangleShape2D" id="Shape_top"]
size = Vector2(110, 10)
[sub_resource type="RectangleShape2D" id="Shape_bottom"]
size = Vector2(110, 10)
[sub_resource type="RectangleShape2D" id="Shape_left"]
size = Vector2(10, 70)
[sub_resource type="RectangleShape2D" id="Shape_right"]
size = Vector2(10, 70)

[node name="Church" type="Node2D"]

[node name="VisualSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_visual")
centered = true
scale = Vector2(1, 1)

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="TopWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, -35)
shape = SubResource("Shape_top")

[node name="BottomWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(0, 35)
shape = SubResource("Shape_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(-55, 0)
shape = SubResource("Shape_left")

[node name="RightWall" type="CollisionShape2D" parent="Collision"]
position = Vector2(55, 0)
shape = SubResource("Shape_right")
