[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/vegetation/bush_dry_medium.png" id="1_bush"]

[node name="DryBush" type="Node2D"]

[node name="BushSprite" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_bush")
texture_filter = 1
