[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/rocks/rock_cluster.png" id="1_cluster"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 18.0

[node name="RockCluster" type="StaticBody2D"]

[node name="RockClusterSprite" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_cluster")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rock")
