[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/environment/buildings/village_house.png" id="1_visual"]

[sub_resource type="RectangleShape2D" id="HouseFootprint"]
size = Vector2(130, 106)

[node name="CasaDecorativa" type="StaticBody2D"]
collision_layer = 1
collision_mask = 1

[node name="VisualSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_visual")
centered = true
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("HouseFootprint")
