[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/menu/main_menu_background.png" id="2_background"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="CenterPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="Control" parent="CenterPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="Control" parent="CenterPanel/MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartButton" type="Button" parent="CenterPanel/MarginContainer/VBoxContainer"]
layout_mode = 1
anchor_left = 0.39
anchor_top = 0.758
anchor_right = 0.606
anchor_bottom = 0.836
grow_horizontal = 2
grow_vertical = 2
modulate = Color(1, 1, 1, 0)
mouse_default_cursor_shape = 2
focus_neighbor_bottom = NodePath("../QuitButton")
text = ""

[node name="QuitButton" type="Button" parent="CenterPanel/MarginContainer/VBoxContainer"]
layout_mode = 1
anchor_left = 0.39
anchor_top = 0.843
anchor_right = 0.606
anchor_bottom = 0.921
grow_horizontal = 2
grow_vertical = 2
modulate = Color(1, 1, 1, 0)
mouse_default_cursor_shape = 2
focus_neighbor_top = NodePath("../StartButton")
text = ""
